# CRM-project

./: DealModal.js  Dealpage.js  README.md  aaa.js  package-lock.json  package.json
crm/: build.gradle
crm/src/main/front/: package-lock.json  package.json
crm/src/main/front/src/: setProxy.js
crm/src/main/java/demo/crm/: EmailConfig.java  RedisConfig.java
crm/src/main/java/demo/crm/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
crm/src/main/java/demo/crm/controller/: AttributeController.java  CompanyController.java  CrawlingController.java  EmailController.java  HelloController.java  MailController.java  MemberController.java
crm/src/main/java/demo/crm/domain/: Member.java
crm/src/main/java/demo/crm/dto/: CustomUserDetails.java  EmailCheckDto.java  EmailRequestDto.java  LoginDto.java
crm/src/main/java/demo/crm/entity/: Attribute.java  Deal.java  Member.java  Startup.java
crm/src/main/java/demo/crm/jwt/: LoginFilter.java
crm/src/main/java/demo/crm/repository/: AttributeRepository.java  CompanyRepository.java  MemberRepository.java  StartupRepository.java  UserRepository.java
crm/src/main/java/demo/crm/service/: AttributeService.java  CompanyService.java  EmailSendService.java  JoinService.java  MailService.java  MemberService.java  crawlingService.java
crm/src/main/resources/: application.yml
crm/src/test/java/demo/crm/service/: MemberServiceTest.java
deal_page/src/: Dealpage.js
deal_page/styles/: modal.css
dealpage/: package-lock.json  package.json
dealpage/src/: App.js  AttributeModal.js  DealModal.js  Dealpage.js  GridExample.js  index.js
dealpage/src/components/: Menubar.js
dealpage/src/styles/: CustomDropdown.css  btn.css  global.css  grid.css  layout.module.css  modal.css  series-dropdown.css
demo/: build.gradle
demo/src/main/java/com/backend/demo/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/backend/demo/controller/: AttributeController.java  AttributeValueController.java  CompanyController.java  CrawlingController.java  DealController.java  EmailController.java  MemberController.java  NoteController.java
demo/src/main/java/com/backend/demo/dto/: AttributeDTO.java  AttributeValueDTO.java  CustomUserDetails.java  DealDTO.java  EmailCheckDto.java  EmailRequestDto.java  LoginDto.java  MemberInfoResponse.java  StartupDTO.java
demo/src/main/java/com/backend/demo/entity/: Attribute.java  AttributeType.java  Deal.java  DealNote.java  DealStatus.java  Investor.java  Member.java  Note.java  Startup.java
demo/src/main/java/com/backend/demo/entity/value/: BooleanValue.java  DateValue.java  ListValue.java  NumberValue.java  StringValue.java
demo/src/main/java/com/backend/demo/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
demo/src/main/java/com/backend/demo/repository/: AttributeRepository.java  CompanyRepository.java  DealNoteRepository.java  DealRepository.java  InvestorRepository.java  MemberRepository.java  NoteRepository.java  NumberValueRepository.java  StartupRepository.java  StringValueRepository.java
demo/src/main/java/com/backend/demo/service/: AttributeService.java  AttributeValueService.java  CompanyService.java  CustomUserDetailsService.java  DealService.java  EmailSendService.java  MemberService.java  NoteService.java  crawlingService.java
demo/src/main/resources/: application.properties  application.yml
front/: .env  README.md  package-lock.json  package.json
front/public/: index.html
front/public/json/: company.json  deals.json  member.json  startups.json  user.json
front/src/: App.js  index.js
front/src/api/: api.js
front/src/components/: BaseGrid.js  Chatbot.js  Layout.js  Menubar.js  SearchBox.js  TabPanel.js
front/src/grids/: CompanyGrid.js  GridOption.js  InvestorGrid.js  StartupGrid.js
front/src/json/: ag_grid_ko_locale.json
front/src/pages/: AttributeModal.js  CompanyPage.js  DatabasePage copy.js  DatabasePage.js  DealModal.js  DealPage.js  FavoritePage.js  GridExample.js  HelpPage.js  Login.js  Main.js  NoteModal.js  NotePage.js  SettingPage.js  SignupPage.js  temp.js
front/src/pages/Auth/: Login.js  SignupPage.js
front/src/pages/Company/: CompanyDetail.js  CompanyTab.js
front/src/pages/Deal/: DealDetail.js  DealModal.js  DealPage copy.js  DealPage.js
front/src/pages/Note/: NoteModal.js  NotePage.js
front/src/routes/: Router.js
front/src/styles/: AttributeModal.css  CustomDropdown.css  NoteModal.css  SignupForm.css  ag-grid-theme-builder.js  btn.css  global.css  grid.css  layout.module.css  main.module.css  modal.css  popper.css  profile.module.css
note_write/: package-lock.json  package.json
note_write/src/: App.js  NoteModal.css  NoteModal.js  index.js  main.js
note_write/src/styles/: global.css  grid.css  main.module.css
react-ts/: package.json
react-ts/src/: main.jsx
signup/: aaa.txt  package-lock.json
signup/src/: App.js  SignupForm.css  signup_page.js
src/: App.js  DealModal.js  NoteModal.js  Notepage.js  grid.css  layout.module.css
src/grids/: DatabaseGrids.js  StartupGrid.js
src/pages/: AttributeModal.js  DatabasePage.js  DealPage.js  NotePage.js  ProfileModal.js
src/routes/: Router.js
src/styles/: CustomDropdown.css  NoteModal.css
styles/: CustomDropdown.css  btn.css
